group 'com.mikolab'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.pi4j:pi4j-core:1.0'
    compile 'com.pi4j:pi4j-gpio-extension:1.0'
    compile 'com.pi4j:pi4j-device:1.0'
    compile 'com.pi4j:pi4j-native:1.0'
    compile 'com.pi4j:pi4j-service:1.0'

}
