group 'com.mikolab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'cpp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}
//
//
//model {
//    components {
//        RRIMU-jni(NativeExecutableSpec) {
//            sources {
//                cpp {
//                    source {
//                        srcDir "src/main/cpp"
//                    }
//                }
//            }
//            binaries {
//                all {
//                    // Define a preprocessor macro for every binary
//                    cppCompiler.define "NDEBUG"
//
//                    // Define toolchain-specific compiler and linker options
//                    if (toolChain in Gcc) {
//                        cppCompiler.args "-O2", "-fno-access-control"
//                        linker.args "-Xlinker", "-S"
//                    }
//                    if (toolChain in VisualCpp) {
//                        cppCompiler.args "/Zi"
//                        linker.args "/DEBUG"
//                    }
//                }
//            }
//        }
//    }
//    buildTypes {
//        debug
//        release
//    }
//}

task generateJniHeaders(type:Exec) {
    def classpath = sourceSets.main.output.classesDir
    def nativeIncludes = "src/main/cpp"
    commandLine "javah", "-d", nativeIncludes, "-classpath", classpath, "com.mikolab.Helper.JniBridge"

    dependsOn classes
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.fazecast', name: 'jSerialComm', version: '1.3.11'

    compile project(':LocationManager')

    compile files("libs/bluecove-2.1.0.jar")
    compile files("libs/bluecove-gpl-2.1.0-SNAPSHOT.jar")
}
